# parser-task

./: .gitignore  README.md  pom.xml
src/main/java/org/jbpm/process/workitem/parser/: Parser.java  ParserHelper.java
